﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseworkDB", "CourseworkDB\CourseworkDB.csproj", "{1189A9E0-4727-4067-A617-E3310AF427B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{38CF875D-093C-4B34-B95B-C22B9033D10F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{46A00EDC-FD38-440D-BCA1-64ECC5A18544}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{EC79751D-C68B-4EF8-A0B8-DFAB58A20387}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp\WebApp.csproj", "{40D0C234-00DB-4E45-9DB3-BE0D5AD46042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1189A9E0-4727-4067-A617-E3310AF427B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1189A9E0-4727-4067-A617-E3310AF427B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1189A9E0-4727-4067-A617-E3310AF427B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1189A9E0-4727-4067-A617-E3310AF427B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC79751D-C68B-4EF8-A0B8-DFAB58A20387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC79751D-C68B-4EF8-A0B8-DFAB58A20387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC79751D-C68B-4EF8-A0B8-DFAB58A20387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC79751D-C68B-4EF8-A0B8-DFAB58A20387}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D0C234-00DB-4E45-9DB3-BE0D5AD46042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D0C234-00DB-4E45-9DB3-BE0D5AD46042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D0C234-00DB-4E45-9DB3-BE0D5AD46042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D0C234-00DB-4E45-9DB3-BE0D5AD46042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1189A9E0-4727-4067-A617-E3310AF427B8} = {46A00EDC-FD38-440D-BCA1-64ECC5A18544}
		{EC79751D-C68B-4EF8-A0B8-DFAB58A20387} = {38CF875D-093C-4B34-B95B-C22B9033D10F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {311237C6-F3C8-4A24-A53A-E8BF84D0B08F}
	EndGlobalSection
EndGlobal
